---
title: Mukund Kedia
image:
    url: 
    alt: 
website: 
socials:
    linkedin: 
    twitter: 
    github: 
draft: false
# Do not change the below values.
type: contributors
layout: single
---

Mukund is an experienced Security Consultant in Payatu. Experienced in pentesting Web Application, Mobile Application, Thick and Thin Client application, Enterprise Network and Cloud environment.